
================================================================================
BUG ID: 9826295e-82d9-4808-8524-9280ddaaccc5
TIMESTAMP: 2026-01-11T19:01:25.543012+00:00
TYPE: OperationalError
ENDPOINT: delete_bairro
USER: N/A
STATUS: new
MESSAGE: no such column: endereco_bairro
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 44, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 2414, in delete_bairro
    cursor.execute("SELECT COUNT(*) FROM clientes WHERE endereco_bairro = (SELECT nome FROM bairros WHERE id = ?)", (bairro_id,))
sqlite3.OperationalError: no such column: endereco_bairro

================================================================================

================================================================================
BUG ID: 5ef6169b-2116-4c6a-a00d-3fccfc0f44a9
TIMESTAMP: 2026-01-11T19:01:25.559591+00:00
TYPE: OperationalError
ENDPOINT: delete_bairro
USER: N/A
STATUS: new
MESSAGE: no such column: endereco_bairro
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 44, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 2414, in delete_bairro
    cursor.execute("SELECT COUNT(*) FROM clientes WHERE endereco_bairro = (SELECT nome FROM bairros WHERE id = ?)", (bairro_id,))
sqlite3.OperationalError: no such column: endereco_bairro

================================================================================

================================================================================
BUG ID: 3a8242a2-1443-4ca5-a43a-c1b11a5c4dd8
TIMESTAMP: 2026-01-11T23:39:54.041088+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 964519d5-33d6-4a6e-b790-0ffe7fd8781d
TIMESTAMP: 2026-01-11T23:40:20.024319+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 9b363372-9c33-48e7-834a-b00f717849cf
TIMESTAMP: 2026-01-11T23:40:45.023601+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 4a15f617-de54-4baf-b347-598146a83218
TIMESTAMP: 2026-01-11T23:41:06.033690+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 8f7fd759-9af9-43f1-b86e-18943c9cffee
TIMESTAMP: 2026-01-12T16:34:14.609493+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 09847f5f-318e-45ca-becf-1898c7f90ff2
TIMESTAMP: 2026-01-12T16:34:54.834207+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: ba1784e4-5ae7-4fb8-95e5-26ae294294a4
TIMESTAMP: 2026-01-12T16:49:04.204012+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 90dd2dea-eef3-459c-98ec-96d62a567174
TIMESTAMP: 2026-01-12T16:49:09.446631+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 596caa6e-7625-4f33-9ac0-8960c74ad756
TIMESTAMP: 2026-01-12T16:53:09.167119+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 46e2720d-7b68-43e5-9fbb-0cada07eb016
TIMESTAMP: 2026-01-12T16:57:00.440228+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 9b8ac18c-49a5-49fc-8fe3-f5a01856c66a
TIMESTAMP: 2026-01-12T16:57:19.485429+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 11f42ddb-7f5f-4302-8c9e-855bfb75a89c
TIMESTAMP: 2026-01-12T16:58:00.999326+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 645b937e-d77f-4fc1-95a6-6d5da13298b6
TIMESTAMP: 2026-01-12T16:58:16.373297+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 94871f0a-b23c-4b09-9b41-4e4a40cfa88b
TIMESTAMP: 2026-01-12T16:58:26.894585+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 58d252ff-99df-4baa-b2cf-cbec42088f0f
TIMESTAMP: 2026-01-12T17:13:46.588571+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 941d37aa-4758-41b8-841e-aa74c9f871b1
TIMESTAMP: 2026-01-12T17:22:05.906134+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 86480013-60ee-444b-be23-e29827746c83
TIMESTAMP: 2026-01-12T17:58:11.938633+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: cd412667-eaae-42dd-874d-451f3b6d64e4
TIMESTAMP: 2026-01-12T18:53:11.892306+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 481c8aaa-1463-4635-abc9-3d08f20c8b7a
TIMESTAMP: 2026-01-12T18:55:14.620952+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: a65af701-618a-47e4-b726-e58186b3166e
TIMESTAMP: 2026-01-12T18:56:09.485025+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 95508307-35d5-4786-9f99-701b0afcdf12
TIMESTAMP: 2026-01-12T18:57:18.258052+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: f01aafca-37d5-42c2-9a9a-6599884f13f5
TIMESTAMP: 2026-01-12T18:58:28.070502+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 75299334-d720-4f3b-a561-eb33b54d1ea7
TIMESTAMP: 2026-01-12T19:01:37.738954+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 0283a329-f99e-41d3-a05e-9f3c97543e5d
TIMESTAMP: 2026-01-12T19:02:05.749109+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 2613971d-03bf-477b-98fc-40187626b683
TIMESTAMP: 2026-01-12T19:03:07.909522+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: f8401a35-734c-46f5-91cb-8b8c4ae4d10a
TIMESTAMP: 2026-01-12T19:03:44.144858+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: e8aafe9b-db62-44d7-8822-e348490df1f6
TIMESTAMP: 2026-01-12T19:03:56.423199+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 33f8d5b2-3982-4d32-b5a6-89b2b85638ba
TIMESTAMP: 2026-01-12T19:04:36.600774+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================
