
================================================================================
BUG ID: 9826295e-82d9-4808-8524-9280ddaaccc5
TIMESTAMP: 2026-01-11T19:01:25.543012+00:00
TYPE: OperationalError
ENDPOINT: delete_bairro
USER: N/A
STATUS: new
MESSAGE: no such column: endereco_bairro
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 44, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 2414, in delete_bairro
    cursor.execute("SELECT COUNT(*) FROM clientes WHERE endereco_bairro = (SELECT nome FROM bairros WHERE id = ?)", (bairro_id,))
sqlite3.OperationalError: no such column: endereco_bairro

================================================================================

================================================================================
BUG ID: 5ef6169b-2116-4c6a-a00d-3fccfc0f44a9
TIMESTAMP: 2026-01-11T19:01:25.559591+00:00
TYPE: OperationalError
ENDPOINT: delete_bairro
USER: N/A
STATUS: new
MESSAGE: no such column: endereco_bairro
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 44, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 2414, in delete_bairro
    cursor.execute("SELECT COUNT(*) FROM clientes WHERE endereco_bairro = (SELECT nome FROM bairros WHERE id = ?)", (bairro_id,))
sqlite3.OperationalError: no such column: endereco_bairro

================================================================================

================================================================================
BUG ID: 3a8242a2-1443-4ca5-a43a-c1b11a5c4dd8
TIMESTAMP: 2026-01-11T23:39:54.041088+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 964519d5-33d6-4a6e-b790-0ffe7fd8781d
TIMESTAMP: 2026-01-11T23:40:20.024319+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 9b363372-9c33-48e7-834a-b00f717849cf
TIMESTAMP: 2026-01-11T23:40:45.023601+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 4a15f617-de54-4baf-b347-598146a83218
TIMESTAMP: 2026-01-11T23:41:06.033690+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3348, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 8f7fd759-9af9-43f1-b86e-18943c9cffee
TIMESTAMP: 2026-01-12T16:34:14.609493+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 09847f5f-318e-45ca-becf-1898c7f90ff2
TIMESTAMP: 2026-01-12T16:34:54.834207+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: ba1784e4-5ae7-4fb8-95e5-26ae294294a4
TIMESTAMP: 2026-01-12T16:49:04.204012+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 90dd2dea-eef3-459c-98ec-96d62a567174
TIMESTAMP: 2026-01-12T16:49:09.446631+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 596caa6e-7625-4f33-9ac0-8960c74ad756
TIMESTAMP: 2026-01-12T16:53:09.167119+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 46e2720d-7b68-43e5-9fbb-0cada07eb016
TIMESTAMP: 2026-01-12T16:57:00.440228+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 9b8ac18c-49a5-49fc-8fe3-f5a01856c66a
TIMESTAMP: 2026-01-12T16:57:19.485429+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 11f42ddb-7f5f-4302-8c9e-855bfb75a89c
TIMESTAMP: 2026-01-12T16:58:00.999326+00:00
TYPE: OperationalError
ENDPOINT: process_message_words
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3409, in process_message_words
    _update_word_count(cursor, word, "word", sender_phone, now)
  File "/app/backend/database.py", line 3426, in _update_word_count
    cursor.execute(
sqlite3.OperationalError: no such column: type

================================================================================

================================================================================
BUG ID: 645b937e-d77f-4fc1-95a6-6d5da13298b6
TIMESTAMP: 2026-01-12T16:58:16.373297+00:00
TYPE: OperationalError
ENDPOINT: get_word_analytics_summary
USER: N/A
STATUS: new
MESSAGE: no such column: type
STACK TRACE:
Traceback (most recent call last):
  File "/app/backend/server.py", line 45, in db_call
    result = await run_in_threadpool(fn, *args, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/starlette/concurrency.py", line 42, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/to_thread.py", line 61, in run_sync
    return await get_async_backend().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 2525, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/root/.venv/lib/python3.11/site-packages/anyio/_backends/_asyncio.py", line 986, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/app/backend/database.py", line 3500, in get_word_analytics_summary
    cursor.execute("SELECT COUNT(*) FROM word_analytics WHERE type = 'word' OR type IS NULL")
sqlite3.OperationalError: no such column: type

================================================================================
